# Onskelista

./: README.md
ProsjektOnske/: .gitignore  Dockerfile  IEmailService.cs  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  docker-compose.yml  olist.csproj
ProsjektOnske/Areas/Identity/: IdentityHostingStartup.cs
ProsjektOnske/Controllers/: EmailController.cs  FriendController.cs  FriendshipController.cs  HomeController.cs  ImageController.cs  NotifikasjonAPIController .cs  NotifikasjonController.cs  ProductController.cs  ProductsApiController.cs  ProfileController.cs  ScraperController.cs  SearchFriendApiController.cs  ShoppingListApiController.cs  ShoppingListController.cs  WishListController.cs  WishListsApiController.cs
ProsjektOnske/Data/: ApplicationDbContext.cs  ApplicationDbInitializer.cs
ProsjektOnske/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20190524113131_InitialCreate.Designer.cs  20190524113131_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
ProsjektOnske/Data/ScrapRepository/: ProdScrapRep.cs
ProsjektOnske/Models/: ApplicationUser.cs  EmailAddress.cs  EmailMessage.cs  ErrorViewModel.cs  Friend.cs  FriendRequest.cs  IEmailConfiguration.cs  PendingFriend.cs  Product.cs  ProductOverview.cs  ShoppingList.cs  WishList.cs  WishListOverview.cs
ProsjektOnske/Properties/: launchSettings.json
ProsjektOnske/Views/: _ViewImports.cshtml
ProsjektOnske/Views/Email/: Index.cshtml
ProsjektOnske/Views/Friendship/: Index.cshtml  SearchFriend.cshtml
(+46 files in other folders)
